templates/index.pug
doctype html
html(lang=lang class="__" + lang id="root")
    head
        meta(charset='UTF-8')
        title=pageTitle
        link(rel="stylesheet" href="css/main.min.css")
    body
        .wrapper
            .header
                .header_langs
                    if lang !== 'lv'
                        a.header_langs_link(href="index.html") LV
                    if lang !== 'ru'
                        a.header_langs_link(href="index-ru.html") РУС
                    if lang !== 'en'
                        a.header_langs_link(href="index-en.html") ENG
                h1.aria-hidden= h1

            .video
                .video_player
                    video(
                        class="video_player_obj"
                        poster="img/Logo.png"
                        controls
                        autobuffer
                    )
                        source(src="img/bager.mp4" type="video/mp4")

                .video-decor-foot

            .content_wrapper
                .content
                    article(class="description  __head-text -g-colorize -g-fsize-q1")
                        .description_text= headText1
                        .description_text= headText2
                        .description_text= headText3

                    each descrItem in descriptionBlock1
                        article.description
                            .description_text= descrItem

                    article(class="description -g-fsize-q4")
                        .description_text= descriptionTexts[0]

                    article.description
                        .description_text= descriptionTexts[1]

                    article.description
                        div(class="description_text -g-bold -g-fsize-q1")= descriptionTexts[2]

                    .content_poster
                        img.content_poster_img(src="img/asset3.png", alt="santa")

                    .description
                        .timetable
                            h2.timetable_header= timetableHeader
                            ul.timetable_list
                                each timetableItem in timetableList
                                    li.timetable_list_i
                                        div(class="timetable_list_i_txt __time")= timetableItem.time
                                        div(class="timetable_list_i_txt __divider")="–"
                                        div(class="timetable_list_i_txt __description")= timetableItem.descr

                    each pricesItem in pricesList
                        .description
                            div(class="description_head -g-uppercase -g-colorize")
                                | #{pricesItem.descr}
                                span= pricesItem.price
                            .description_text= pricesItem.longDescr

                    each infoItem in infoList
                        .description
                            div(class="description_head -g-uppercase")= infoItem.head
                            .description_text= infoItem.body

                    .description
                        div(class="description_head -g-fsize-q2")= contentEndingText

                .footer
                    img(src="img/tickets.png" height="86" alt="Tickets" class="footer_logo")
                    .footer_text
                        .footer_text_contacts.__phone
                            span.footer_text_contacts_txt= phoneNumber
                        .footer_text_contacts.__email
                            span.footer_text_contacts_txt= email

public/index.html
<!DOCTYPE html>
<html class="__lv" lang="lv" id="root">
  <head>
    <meta charset="UTF-8">
    <title>Speakeasy 2020</title>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header_langs"><a class="header_langs_link" href="index-ru.html">РУС</a><a class="header_langs_link" href="index-en.html">ENG</a>
        </div>
        <h1 class="aria-hidden">New Year Speakeasy 2020</h1>
      </div>
      <div class="video">
        <div class="video_player">
          <video class="video_player_obj" poster="img/Logo.png" controls autobuffer>
            <source src="img/bager.mp4" type="video/mp4">
          </video>
        </div>
        <div class="video-decor-foot"></div>
      </div>
      <div class="content_wrapper">
        <div class="content">
          <article class="description  __head-text -g-colorize -g-fsize-q1">
            <div class="description_text">Uz vienu vienīgu nakti – lai uzmirdz Brodvejas spožums un Piektās avēnijas šiks!</div>
            <div class="description_text">Uz vienu vienīgu nakti – lai pazūd robežas starp savējiem un svešiem!</div>
            <div class="description_text">Uz vienu vienīgu nakti – mēs tiksimies Ņujorkā pirms 100 gadiem!</div>
          </article>
          <article class="description">
            <div class="description_text">Tieši pirms 100 gadiem visas Savienotās valstis un to iedzīvotājus satricināja negaidīta ziņa – tika pasludināts “sausais likums”! Kas sākumā šķita traģēdija, kļuva par pamatu vienai no retro laikmeta noslēpumainākajām tradīcijām – SPEAKEASY kultūrai. Intimitāte. Aizliegtā šarms. Vilinoša visatļautība. Pilnasinīga izklaide. Šaurās ieliņās, no cilvēku acīm paslēptajos bāros, neatkarīgi no rases, amata, ienākumu līmeņa satikās cilvēki, kurus vienoja mīlestība pret uzdzīvi – īstu dzīvi no visas sirds!</div>
          </article>
          <article class="description">
            <div class="description_text">Tieši pirms 100 gadiem sākās džeza zelta laiki. Tieši pirms 100 gadiem uzplauka Art Deco laikmets. Tieši pirms 100 gadiem amerikāņi saprata – ja kaut ko ļoti vēlamies, robežas nepastāv!</div>
          </article>
          <article class="description">
            <div class="description_text">31.decembra vakarā tiekamies grandiozajā SPEAKEASY 2020 Jaungada ballītē Jaunajā Teikā, kas pirmo reizi vērs vaļā sava viesību kompleksa durvis apmeklētājiem un uz vienu vienīgu nakti pārtaps par pasaules metropoli - 1920. gada Ņujorku visā šīs leģendārās pilsētas un šī neparastā laikmeta spožumā!</div>
          </article>
          <article class="description">
            <div class="description_text">Visa vakara garumā viesus gaida bezgalīga pārsteigumu programma! Fantastiska svētku 5 kārtu ēdienkarte un bagātīga dzērienu izlase, slepeni bāri, neredzētas greznas dekorācijas un atraktīvi vakara vadītāji, kas uzrunās viesus trīs valodās. Kopā baudīsim unikālu “show” programmu, aktieru saspēles, kvestus, populārās mūzikas un džeza ritmus, konkursus, apburošo salūtu un vairākus citus pārsteigumus neaizmirstamajā, maģiskajā Ņujorkas ielu atmosfērā. Par mazākajiem pasākuma viesiem parūpēsies atraktīvi animatori ar aizraujošu izklaides programmu un īpaši bērniem sagatavotu svētku ēdienkarti. Vai esat gatavi iziet pa ledusskapja durvīm, lai nonāktu pavisam citā pasaulē?</div>
          </article>
          <article class="description -g-fsize-q4">
            <div class="description_text">Sakiet “jā!” un tiekamies 31. decembrī!</div>
          </article>
          <article class="description">
            <div class="description_text">Par pasākumu un tā viesiem parūpēsies Latvijā un ārvalstīs atzinību guvusī restorānu grupa “Resto-Rātors” un tās pieredzējušo profesionāļu komanda. Ēdienkarti, dekorāciju idejas un scenāriju ir veidojis restorātors Viktors Ravdive!</div>
          </article>
          <article class="description">
            <div class="description_text -g-bold -g-fsize-q1">Sekojiet līdzi jaunumiem! Šo pasākumu noteikti nedrīkst palaist garām!!</div>
          </article>
          <div class="content_poster"><img class="content_poster_img" src="img/asset3.png" alt="santa"></div>
          <div class="description">
            <div class="timetable">
              <h2 class="timetable_header">Vakara programma:</h2>
              <ul class="timetable_list">
                <li class="timetable_list_i">
                  <div class="timetable_list_i_txt __time">20:00 - 21:00</div>
                  <div class="timetable_list_i_txt __divider">–</div>
                  <div class="timetable_list_i_txt __description">viesu sagaidīšana</div>
                </li>
                <li class="timetable_list_i">
                  <div class="timetable_list_i_txt __time">21:00 - 23:30</div>
                  <div class="timetable_list_i_txt __divider">–</div>
                  <div class="timetable_list_i_txt __description">vakariņu baudīšana</div>
                </li>
                <li class="timetable_list_i">
                  <div class="timetable_list_i_txt __time">00:00</div>
                  <div class="timetable_list_i_txt __divider">–</div>
                  <div class="timetable_list_i_txt __description">svētku uguņošana</div>
                </li>
                <li class="timetable_list_i">
                  <div class="timetable_list_i_txt __time">00:10</div>
                  <div class="timetable_list_i_txt __divider">–</div>
                  <div class="timetable_list_i_txt __description">afterparty līdz rītam kopā ar DJ</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="description">
            <div class="description_head -g-uppercase -g-colorize">BIĻEŠU CENA PIEAUGUŠAJIEM – <span>EUR 200,00</span></div>
            <div class="description_text">Cenā ietilpst vakara šovs un vakariņas, kā arī welcome drink pasākuma sākumā un Prosecco glāze, pienākot pusnaktij!</div>
          </div>
          <div class="description">
            <div class="description_head -g-uppercase -g-colorize">BIĻEŠU CENA BĒRNIEM – <span>EUR 70,00</span></div>
            <div class="description_text">Cenā ietilps īpaša bērnu izklaides programma kopā ar animatoriem, kas pieskatīs un izklaidēs bērnus visa vakara garumā, kā arī īpaši veidota ēdienkarte pie bērnu galda. Bērniem būs pieejama atsevišķa zona, kur tos uzraudzīs profesionālas auklītes.</div>
          </div>
          <div class="description">
            <div class="description_head -g-uppercase -g-colorize">VIP BIĻEŠU CENA – <span>EUR 290,00</span></div>
            <div class="description_text">Cenā ietilps individuālā galdiņa izvēle atbilstoši viesu kompānijas lielumam, vakara šovs un vakariņas, welcome drink ierašanās brīdī un Prosecco pusnaktī kopā ar svētku uguņošanas vērošanu ar lielisku skatu īpaši tam paredzētā vietā uz jumta, kas uzdāvinās neaizmirstamas emocijas baudot salūtu acu līmenī!</div>
          </div>
          <div class="description">
            <div class="description_head -g-uppercase">DRESS CODE</div>
            <div class="description_text">Smart Casual. Aicinām svētku viesus ierasties 1920-to gadu retro stila apģērbā.</div>
          </div>
          <div class="description">
            <div class="description_head -g-uppercase">BIĻEŠU REZERVĀCIJA</div>
            <div class="description_text">Pa tālruni +371 27 897 489 vai elektroniski speakeasy2020@restorators.lv</div>
          </div>
          <div class="description">
            <div class="description_head -g-fsize-q2">New York, New York, here we come!</div>
          </div>
        </div>
        <div class="footer"><img class="footer_logo" src="img/tickets.png" height="86" alt="Tickets">
          <div class="footer_text">
            <div class="footer_text_contacts __phone"><span class="footer_text_contacts_txt">+371 27 897 489</span></div>
            <div class="footer_text_contacts __email"><span class="footer_text_contacts_txt">speakeasy2020@restorators.lv</span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
